<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>the FRANXX</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            font-family: Helvetica, arial, freesans, clean, sans-serif;
            color: #FFFFFF;
            background-color: #2C2C2C;
            padding: 20px;
            margin: 0 auto;
        }

        h3 {
            font-size: 18px;
        }

        a {
            color: #333333;
            text-decoration: none;
        }

        hr {
            clear: both;
            margin: 15px 0;
            height: 0px;
            overflow: hidden;
            border: none;
            background: transparent;
            border-bottom: 2px solid #ddd;
            padding: 0;
        }

        .background-img{
            width: 40px;
            position: fixed;
            background-repeat: no-repeat;
            bottom: 20px;
            right: 20px;
        }

    </style>
</head>
<body>
<h3>VERSION: <td th:text="${version}">1</td></h3>
<hr />
<h3><span style="color:#ED2F19;">CHIYA</span> IS IN THE <span style="color:#10B5D9;">FRANXX</span>.</h3>
<hr />
<p>the <span style="color:#10B5D9;">FRANXX</span></p>
<img class="background-img" src="/sign.png" />
</body>
</html>
