/* pages/oa/oa.wxss */

.main-container{
  margin-top: 4%;
  margin-left: 4%; 
  margin-right: 4%;
}

.user-info-block-blue{
  color: white;
  border-radius:10px;
  background: linear-gradient(to right, #09B8FB , #398BEE);
}

.user-info {   
  display: flex;  
  flex-direction: row;  
  align-items: center;  
}  

.user-info-detail {   
  display: flex;  
  flex-direction: column;  
  align-items: left;  
}  
  
.user-info-avatar {  
  width: 178rpx;  
  height: 178rpx;  
  margin: 35rpx;  
  border-radius: 50%; 
  border-style: solid;
  border-width: 6rpx;
}  
