<!--pages/oa/oa.wxml-->
<view class="main-container">
  <view class="user-info-block-blue" > 
    <view class="user-info">  
      <image class="user-info-avatar" src="{{userInfo.base.avatarUrl}}"></image>  
      <view class="user-info-detail">  
        <text>{{userInfo.extra.trimmedNickName}}</text>
        <view wx:if="{{userInfo.extra.isOaBind == true}}">
          <text style="font-size:28rpx;">{{userInfo.extra.oaAccount}}</text> 
        </view>
        <view wx:else>
          <navigator url="/pages/login/login" hover-class="null">
            <text style="font-size:28rpx;color:#F0F0F0;">点击绑定 E 管家账户</text> 
          </navigator>
        </view>

        
      </view>  
    </view>
  </view>

</view>

<view style="margin-top:40rpx;">
      <view class="weui-grids">
          <block>
              <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                  <image class="weui-grid__icon" src="/images/salary.png" />
                  <view class="weui-grid__label">薪资</view>
              </navigator>
          </block>
      </view>
</view>

<view class="weui-footer weui-footer_fixed-bottom">
  <view class="weui-footer__text">こんにちは、千矢ちゃんです！</view>
</view>
