<!--pages/login/login.wxml-->

<view class="main-container">
  <view class="info-block-blue"> 
    <view class="info-text">  
      <view style="font-size:26rpx;line-height:35rpx;">
        <text>
          请输入 E 管家的登录凭据用以进行账户绑定，千矢酱会使用授权时生成的随机密钥对登录信息进行加密。
        </text>
      </view>
    </view>
    <view class="info-detail" style="margin:50rpx;">
      <input placeholder=" 工号" class="input-style" name="username"  bindinput="usernameInput"/> 
      <input placeholder=" 密码" password="true" class="input-style"  name="password"  bindinput="passwordInput" style="margin-top:20rpx;" />
      <button class="weui-btn" type="default" style="margin:20rpx;" bindtap="oaAccountBind">账户绑定</button>
    </view>
  </view>
</view>
